# ============================================
# DATOS GENERALES DEL EXAMEN - INSTITUTO CENTURIA
# ============================================
# Edita este archivo para configurar el examen.
# Sube el archivo y el examen se actualiza automáticamente.

# === DATOS DEL DOCENTE ===
name.docente=Christhian Keim
cedula.docente=1340130

# === CREDENCIALES DE ACCESO ===
# Cédula para modo prueba (sin guardar resultados)
cedula.prueba=99
# Cédula para acceder al panel del docente
cedula.panel.docente=1340130

# === INFORMACIÓN DEL CURSO ===
grupo=S026
materia=Sociologia
año=2026
seccion=Ingenieria Comercial y Contabilidad

# === CONFIGURACIÓN DEL EXAMEN ===
# Tiempo límite en minutos
tiempo.limite=60
# Cantidad máxima de intentos por estudiante
intentos.maximos=2
# Preguntas por sección
preguntas.seleccion.multiple=15
preguntas.verdadero.falso=15
# Puntuación
puntaje.total=30
puntaje.aprobacion=60

# === FECHAS ===
fecha.examen=19/05/2026
fecha.limite=20/05/2026

# === LINKS ===
# Link de Google Forms (dejar vacío si no hay)
link.google.forms=
# Link de Google Sheets asistencia
link.asistencia=https://docs.google.com/spreadsheets/d/1mMd2UbVxCQqLz4IaMUX88CE-Ov6F4ndp1NjxE9m-pY4
# Link de Google Sheets respuestas
link.respuestas=https://docs.google.com/spreadsheets/d/1isV0oyTbiSGAWB5DZuNUjU8R3fm8H6pnPxcp_eOHb5s

# === PREGUNTAS DEL EXAMEN ===
# Las preguntas están integradas en index.html
# Para cambiar las preguntas, editar el array examData en index.html

# ============================================
# FORMATO: clave=valor
# Los espacios alrededor del signo = son opcionales
# Guardar como UTF-8 para caracteres especiales
# ============================================