Carrera	Cédula	Nombre y Apellido	Ficha	Nro. Factura	Estado
IC	4245416	JORGE MIGUEL AMARILLA FERNANDEZ	1	INV-2026-0001	*
IC	4745870	SUSANA BEATRIZ ESPINOLA RAMIREZ	2	INV-2026-0002	*
IC	12345678	JUAN PABLO PEREZ GONZALEZ	3	INV-2026-0003	*
IC	98765432	MARIA JOSE LOPEZ RIOS	4	INV-2026-0004	*
IC	55667788	CARLOS EDUARDO RODRIGUEZ SOLIS	5	INV-2026-0005	*
IC	11223344	ANA LUCIA FERNANDEZ BRITEZ	6	INV-2026-0006	*
IC	99887766	LUCAS MATIAS ACOSTA ORTIZ	7	INV-2026-0007	*
IC	44556677	ROBERTO CARLOS BENITEZ VERON	8	INV-2026-0008	*
IC	66778899	PATRICIA SOLEDAD GOMEZ CUEVAS	9	INV-2026-0009	*
IC	22334455	JESICA MARIELA AGUERO FARIÑA	10	INV-2026-0010	*
IC	77889900	MARCOS ANTONIO DA SILVA RAMIREZ	11	INV-2026-0011	*
IC	33445566	CLAUDIA VANESA ESCOBAR CARDOZO	12	INV-2026-0012	*
IC	88990011	WALTER DANIEL GONZALEZ LUNA	13	INV-2026-0013	*
IC	44556677	VERONICA ELIZABETH MENDOZA BRITEZ	14	INV-2026-0014	*
IC	99001122	OMAR ENRIQUE NUÑEZ ROTELA	15	INV-2026-0015	*
CN	55667788	MARIA DEL CARMEN TORRES AGUERO	1	INV-2026-0101	*
CN	66778899	CARMEN LUCIA BENITEZ FERNANDEZ	2	INV-2026-0102	*
CN	77889900	LORENA BEATRIZ ROMERO ESCOBAR	3	INV-2026-0103	*
CN	88990011	SILVIA PATRICIA GUTIERREZ RUIZ	4	INV-2026-0104	*
CN	99001122	GLORIA MARISOL FLORES CACERES	5	INV-2026-0105	*
CN	11223344	MONICA YOHANA ALVARENGA VERA	6	INV-2026-0106	*
CN	22334455	SANDRA LILIANA GIMENEZ FRANCO	7	INV-2026-0107	*
CN	33445566	ANDREA CAROLINA OJEDA MOREL	8	INV-2026-0108	*
CN	44556677	CONCEPCION ELENA ORTIGOZA RUIZ	9	INV-2026-0109	*
CN	55667788	CELIA ROSA BRITEZ FARIÑA	10	INV-2026-0110	*
CN	66778899	FLORENCIA MARIA GONZALEZ SOSA	11	INV-2026-0111	*
CN	77889900	ELVIRA TERESA RAMIREZ AQUINO	12	INV-2026-0112	*
CN	88990011	SARA ISABEL VERA LOPEZ	13	INV-2026-0113	*
CN	99001122	LIDIA MERCEDES COLMAN MORA	14	INV-2026-0114	*
CN	10111213	MARGARITA ROSA DELGADO ARCE	15	INV-2026-0115	*
IC	12345679	PEDRO JOAQUIN FERREIRA GARCIA	16	consulta	consulta
CN	98765431	MARIA ELENA CABRERA NUÑEZ	17	consulta	consulta
IC	55556666	JOSE LUIS FERNANDEZ SANCHEZ	18	consulta	consulta
CN	77778888	LUZ MARINA RAMIREZ MOREL	19	consulta	consulta
IC	33334444	RAUL ALEJANDRO GONZALEZ TORRES	20	consulta	consulta